<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
        <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
          <value />
        </option>
        <JavaCodeStyleSettings>
          <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
          <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
          <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
            <value />
          </option>
        </JavaCodeStyleSettings>
        <JetCodeStyleSettings>
          <option name="PACKAGES_TO_USE_STAR_IMPORTS">
            <value>
              <package name="java.util" alias="false" withSubpackages="false" />
              <package name="kotlinx.android.synthetic" alias="false" withSubpackages="true" />
              <package name="io.ktor" alias="false" withSubpackages="true" />
            </value>
          </option>
          <option name="PACKAGES_IMPORT_LAYOUT">
            <value>
              <package name="" alias="false" withSubpackages="true" />
              <package name="java" alias="false" withSubpackages="true" />
              <package name="javax" alias="false" withSubpackages="true" />
              <package name="kotlin" alias="false" withSubpackages="true" />
              <package name="" alias="true" withSubpackages="true" />
            </value>
          </option>
        </JetCodeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="YZ" />
  </component>
</application>